---
apiVersion: v1
kind: ConfigMap
metadata:
  name: guacamole-cm
  namespace: guacamole
data:
  guacd_host: guacd-svc.guacamole.svc.cluster.local
  guacd_port: "4822"
  db_host: mysql-server.mysql.svc.cluster.local
  db_name: guacamole
